{
  "entryPagePath": "pages/index/index",
  "style": "v2",
  "renderer": "webview",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "pages": [
    "pages/index/index",
    "pages/category/index",
    "pages/cart/index",
    "pages/my-center/index",
    "pages/search/index",
    "pages/goods-details/index",
    "pages/safe-area-page/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#777777",
    "selectedColor": "#e02e24",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "assets/images/nav/home-off.png",
        "selectedIconPath": "assets/images/nav/home-on.png"
      },
      {
        "text": "分类",
        "pagePath": "pages/category/index",
        "iconPath": "assets/images/nav/category-off.png",
        "selectedIconPath": "assets/images/nav/category-on.png"
      },
      {
        "text": "购物车",
        "pagePath": "pages/cart/index",
        "iconPath": "assets/images/nav/cart-off.png",
        "selectedIconPath": "assets/images/nav/cart-on.png"
      },
      {
        "text": "个人中心",
        "pagePath": "pages/my-center/index",
        "iconPath": "assets/images/nav/my-off.png",
        "selectedIconPath": "assets/images/nav/my-on.png"
      }
    ]
  }
}